<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/24 15:52:27.000.819,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/24 15:52:55.000.846,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\ViewMain.dfm=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/24 15:52:55.000.846,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\ViewMain.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/24 15:53:08.000.859,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\ProjectMigration.dproj=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/05/24 15:57:49.000.944,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\View\ViewMain.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\ViewMain.pas</Transaction>
    <Transaction>2019/05/24 15:57:49.000.944,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\View\ViewMain.dfm=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\ViewMain.dfm</Transaction>
    <Transaction>2019/05/24 15:57:54.000.472,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/24 15:58:13.000.493,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\DAO\ProdutosDAO.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/24 15:58:35.000.272,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/24 15:58:47.000.981,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Bean\Produto.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/24 15:59:04.000.579,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/24 15:59:15.000.805,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Connection\ConnectionFactory.dfm=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.dfm</Transaction>
    <Transaction>2019/05/24 15:59:15.000.805,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Connection\ConnectionFactory.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/24 16:02:09.000.212,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Connection\ConnectionFactory.pas=</Transaction>
    <Transaction>2019/05/24 16:02:20.000.141,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/24 16:02:46.000.306,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/24 16:02:53.000.781,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Connection\ConnectionFactory.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/24 16:03:07.000.932,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Connection\ConnectionFactory.dfm=</Transaction>
    <Transaction>2019/05/24 17:39:53.000.761,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/24 17:40:03.000.003,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Code\MyUtils.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/24 17:40:39.000.451,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/24 17:40:47.000.482,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Connection\ConnectionFactory.dfm=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.dfm</Transaction>
    <Transaction>2019/05/24 17:40:47.000.482,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Connection\ConnectionFactory.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/25 10:22:44.000.100,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/25 10:22:57.000.283,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\View\ViewClientes.dfm=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.dfm</Transaction>
    <Transaction>2019/05/25 10:22:57.000.283,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\View\ViewClientes.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/25 10:23:02.000.278,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit2.pas</Transaction>
    <Transaction>2019/05/25 10:23:13.000.613,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\View\ViewProdutos.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit2.pas</Transaction>
    <Transaction>2019/05/25 10:23:13.000.613,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\View\ViewProdutos.dfm=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit2.dfm</Transaction>
    <Transaction>2019/05/25 10:41:28.000.533,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/25 10:41:37.000.924,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Bean\Cliente.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/25 10:56:46.000.933,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/25 10:56:56.000.072,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\DAO\ClientesDAO.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/27 01:10:18.000.760,D:\Ryan\Documents\Embarcadero\Studio\Projects\ProjectMigration\Bean\Cliente.pas=</Transaction>
    <Transaction>2019/05/27 01:10:19.000.987,D:\Ryan\Documents\Embarcadero\Studio\Projects\ProjectMigration\Bean\Produto.pas=</Transaction>
    <Transaction>2019/05/27 01:15:23.000.604,D:\Ryan\Documents\Embarcadero\Studio\Projects\ProjectMigration\DAO\ClientesDAO.pas=</Transaction>
    <Transaction>2019/05/27 01:15:24.000.779,D:\Ryan\Documents\Embarcadero\Studio\Projects\ProjectMigration\DAO\ProdutosDAO.pas=</Transaction>
    <Transaction>2019/05/27 01:26:40.000.769,D:\Ryan\Documents\Embarcadero\Studio\Projects\ProjectMigration\View\ViewClientes.pas=</Transaction>
    <Transaction>2019/05/27 01:26:42.000.344,D:\Ryan\Documents\Embarcadero\Studio\Projects\ProjectMigration\View\ViewProdutos.pas=</Transaction>
    <Transaction>2019/05/27 01:27:38.000.416,=D:\Ryan\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/27 01:28:13.000.804,D:\Ryan\Documents\Embarcadero\Studio\Projects\ProjectMigration\View\ViewDatabase.pas=D:\Ryan\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.pas</Transaction>
    <Transaction>2019/05/27 01:28:13.000.804,D:\Ryan\Documents\Embarcadero\Studio\Projects\ProjectMigration\View\ViewDatabase.dfm=D:\Ryan\Documents\Embarcadero\Studio\Projects\ProjectMigration\Unit1.dfm</Transaction>
    <Transaction>2019/05/27 01:34:04.000.607,D:\Ryan\Documents\Embarcadero\Studio\Projects\ProjectMigration\View\ViewDB.dfm=D:\Ryan\Documents\Embarcadero\Studio\Projects\ProjectMigration\View\ViewDatabase.dfm</Transaction>
    <Transaction>2019/05/27 01:34:04.000.607,D:\Ryan\Documents\Embarcadero\Studio\Projects\ProjectMigration\View\ViewDB.pas=D:\Ryan\Documents\Embarcadero\Studio\Projects\ProjectMigration\View\ViewDatabase.pas</Transaction>
    <Transaction>2019/05/27 15:10:44.000.171,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\Teste\Unit1.pas</Transaction>
    <Transaction>2019/05/27 15:11:02.000.639,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\Teste\Unit1.dfm=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\Teste\View\ViewFields.dfm</Transaction>
    <Transaction>2019/05/27 15:11:02.000.639,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\Teste\Unit1.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\Teste\View\ViewFields.pas</Transaction>
    <Transaction>2019/05/27 15:43:09.000.774,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\Teste\Unit1.pas</Transaction>
    <Transaction>2019/05/27 15:43:30.000.287,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\Teste\Unit1.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\Teste\Connection\DAO.pas</Transaction>
    <Transaction>2019/05/28 13:36:14.000.536,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\Teste\DAO\DAO.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\Teste\Connection\DAO.pas</Transaction>
    <Transaction>2019/06/04 13:22:30.000.595,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\Unit1.pas</Transaction>
    <Transaction>2019/06/04 13:23:24.000.716,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\Unit1.dfm=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewTable.dfm</Transaction>
    <Transaction>2019/06/04 13:23:24.000.716,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\Unit1.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewTable.pas</Transaction>
    <Transaction>2019/06/04 14:14:40.000.779,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewTable.dfm=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewDados.dfm</Transaction>
    <Transaction>2019/06/04 14:14:40.000.779,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewTable.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewDados.pas</Transaction>
    <Transaction>2019/06/11 14:35:49.000.705,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\Unit1.pas</Transaction>
    <Transaction>2019/06/11 14:37:00.000.401,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewConfgs.dfm=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewDB.dfm</Transaction>
    <Transaction>2019/06/11 14:37:00.000.401,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewConfgs.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewDB.pas</Transaction>
    <Transaction>2019/06/11 14:37:20.000.087,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewConfgis.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewConfgs.pas</Transaction>
    <Transaction>2019/06/11 14:37:20.000.087,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewConfgis.dfm=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewConfgs.dfm</Transaction>
    <Transaction>2019/06/11 14:37:51.000.788,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewConfgs.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewConfgis.pas</Transaction>
    <Transaction>2019/06/11 14:37:51.000.788,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewConfgs.dfm=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewConfgis.dfm</Transaction>
    <Transaction>2019/06/11 14:38:11.000.370,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewDB.pas=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewConfgs.pas</Transaction>
    <Transaction>2019/06/11 14:38:11.000.370,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewDB.dfm=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewConfgs.dfm</Transaction>
    <Transaction>2019/06/11 14:39:07.000.260,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\Unit1.pas</Transaction>
    <Transaction>2019/06/11 15:38:13.000.177,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\Unit1.pas</Transaction>
    <Transaction>2019/06/11 15:38:39.000.299,=C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration2.0\View\ViewConfigs.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Code"/>
    <File Path="Code\MyUtils.pas"/>
    <File Path="Connection"/>
    <File Path="Connection\ConnectionFactory.pas"/>
    <File Path="Connection\ConnectionFactory.dfm"/>
    <File Path="DAO"/>
    <File Path="DAO\DAO.pas"/>
    <File Path="View"/>
    <File Path="View\ViewDados.pas"/>
    <File Path="View\ViewDados.dfm"/>
    <File Path="View\ViewDB.pas"/>
    <File Path="View\ViewDB.dfm"/>
    <File Path="View\ViewFields.pas"/>
    <File Path="View\ViewFields.dfm"/>
    <File Path="View\ViewMain.pas"/>
    <File Path="View\ViewMain.dfm"/>
    <File Path="View\ViewConfigs.pas"/>
    <File Path="View\ViewConfigs.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
