<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Code"/>
    <File Path="Code\Arrays.pas"/>
    <File Path="Code\Configs.pas"/>
    <File Path="Code\DataFlex.pas"/>
    <File Path="Code\MyUtils.pas"/>
    <File Path="Connection"/>
    <File Path="Connection\ConnectionFactory.pas"/>
    <File Path="Connection\ConnectionFactory.dfm"/>
    <File Path="DAO"/>
    <File Path="DAO\DAO.pas"/>
    <File Path="View"/>
    <File Path="View\ViewConfigs.pas"/>
    <File Path="View\ViewConfigs.dfm"/>
    <File Path="View\ViewDatas.pas"/>
    <File Path="View\ViewDatas.dfm"/>
    <File Path="View\ViewDB.pas"/>
    <File Path="View\ViewDB.dfm"/>
    <File Path="View\ViewFields.pas"/>
    <File Path="View\ViewFields.dfm"/>
    <File Path="View\ViewMain.pas"/>
    <File Path="View\ViewMain.dfm"/>
  </ProjectSortOrder>
  <Transactions>
    <Transaction>2019/06/26 13:48:18.824,C:\Users\Denis Denon.PCX\Documents\Embarcadero\Studio\Projects\ProjectMigration\Code\Fields.pas=</Transaction>
  </Transactions>
</BorlandProject>
