[33mcommit 798f660dcd8a25efede82d2070e6b5ed115580b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Sat Jul 6 10:41:02 2019 -0300

    GridDatas done Update

[33mcommit aedcba5e1d88a27c0339c0c02561e1d2dd96b870[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Fri Jul 5 18:04:31 2019 -0300

    Some changes Update

[33mcommit a1bd49d668949e391409db741e5dd2119bd38be5[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Thu Jul 4 18:04:28 2019 -0300

    Nothing almost Update

[33mcommit 389a1b8c79d45e5b27c5cd5bec33ad3059088e24[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Wed Jul 3 17:58:21 2019 -0300

    Maybe i did something

[33mcommit a17457eed7e614250be0b0bf9ab1a22e6a485981[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Tue Jul 2 17:53:45 2019 -0300

    Error Handling Update

[33mcommit e4baf723397d4342711055e16dde018b804bf5d4[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Mon Jul 1 18:02:49 2019 -0300

    Add and Del Rows Update

[33mcommit 1ee3e7fb44d11f51e7c4f42ea4450750bcebbb37[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Sat Jun 29 12:57:28 2019 -0300

    Readme update

[33mcommit 52b30be03c204488c18c188e45f0de29f0bcb451[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Sat Jun 29 12:49:06 2019 -0300

    Add Cell Update

[33mcommit a66d77cf4c508fcdd94914580519a965c4dd8bab[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Sat Jun 29 08:31:02 2019 -0300

    Error when opened project, FIXED

[33mcommit 01c1d87b9c64e55ec1c39a797b9defe67c833608[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Fri Jun 28 18:02:08 2019 -0300

    Save as Update

[33mcommit a6abf5cec52c9f10ab9c65b2f33f4ae5ec73a537[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Thu Jun 27 17:21:08 2019 -0300

    I don't know, i just will go

[33mcommit 88ba9ab51a985a18f5c432d6c5779d8cab85b954[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Thu Jun 27 11:02:48 2019 -0300

    Alter and Save Datas Update

[33mcommit 0c6e38bd9a55aa4961f136f7afb2b46ce88a559a[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Wed Jun 26 18:05:50 2019 -0300

    ViewDatas buttons Update

[33mcommit 4581e9e94ddd7cc04846d24562667959e4dbd9d7[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Wed Jun 26 15:22:13 2019 -0300

    Comments Update

[33mcommit ab6eaaf4c712f65b515785431b346394611abd47[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Wed Jun 26 13:54:16 2019 -0300

    Fields left Update

[33mcommit 6fad7a8d6e78afafc5ff0bb12a653e5b3f8ea0ef[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Tue Jun 25 18:01:32 2019 -0300

    I'm late man

[33mcommit 95034438c8b28c07619e9424a512320753910d09[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Mon Jun 24 18:13:06 2019 -0300

    Starting Datas Alter

[33mcommit fc8b73418e45c992a814459af3553b798d571226[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Mon Jun 24 14:02:32 2019 -0300

    Special Configs

[33mcommit c28fef123cc72234bf17f231e6daa262780990e3[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Sat Jun 22 12:58:33 2019 -0300

    Commit Step Update

[33mcommit 242f6aa464c277e8526ff83c038e846aa13b1db9[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Fri Jun 21 17:55:10 2019 -0300

    Configs Update

[33mcommit 84234092729954d1ce011a31add2ced72fd819dd[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Wed Jun 19 17:28:01 2019 -0300

    Erro handling

[33mcommit 442c132ca21cfb89efcb03e2a2ef70ae3084959c[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Tue Jun 18 17:53:27 2019 -0300

    Fixing some errors

[33mcommit f5f8fbefcb6d43182950069bafb8f5c8e9c568dc[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Tue Jun 18 08:20:19 2019 -0300

    Folders more clean

[33mcommit 653f2710da6e465f87bcabae6e92be104ffb606b[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Mon Jun 17 18:00:51 2019 -0300

    Maximize Update

[33mcommit 417e253837d68923f506ee1928e400604a1621c3[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Mon Jun 17 17:44:20 2019 -0300

    Everything already almost

[33mcommit 56489b8e22c39e053e087a1fa2085418e145f560[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Sun Jun 16 20:35:54 2019 -0300

    Images update

[33mcommit 2df7c59372c001e1d6e8113f4305b530d39653ec[m
Author: buck_cell <50223431+buckcell@users.noreply.github.com>
Date:   Sat Jun 15 12:57:24 2019 -0300

    Update README.md

[33mcommit 51e82fc6490244bde99be22e6ab6f651bbf86be1[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Sat Jun 15 12:55:29 2019 -0300

    Insertion Update

[33mcommit e4966a45a9441c8a4288b5e6ff08643242517402[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Sat Jun 15 09:10:03 2019 -0300

    Code Clean

[33mcommit 73b176b609e944760d35804e2872db2a6df9e398[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Sat Jun 15 00:46:15 2019 -0300

    Night update

[33mcommit b963b151897985450b9e0a84ffd8da3d58e4d7de[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Fri Jun 14 17:59:10 2019 -0300

    Doing Clean Code

[33mcommit 7a4cec7b9665f8bb1f73d823880a423f3381cc92[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Thu Jun 13 18:03:06 2019 -0300

    To organize everything

[33mcommit cc4f9fc7d1b2f6a3d88d76d15fd1b217fc19f731[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Thu Jun 13 13:24:53 2019 -0300

    I had forgot to commit yesterday

[33mcommit 28975338bf5ccc39a6cdee7e7e338078ca0af930[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Tue Jun 11 18:00:41 2019 -0300

    I don't know man

[33mcommit add0a85fe70f2a500f4d3b3dba2185b3e3949993[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Mon Jun 10 01:58:55 2019 -0300

    Begin configurations update

[33mcommit d4d2f8c2a0d9f0cf5f29b4c8709bc3a37283ea39[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Sat Jun 8 12:57:50 2019 -0300

    Programing and listem to Nirvana

[33mcommit 15c02020f3bcc1330523a9384956671c870f4227[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Fri Jun 7 18:08:02 2019 -0300

    The bester program that i ever created

[33mcommit 4150fd9f46dfc479281b12194e02bf03df359444[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Fri Jun 7 12:43:44 2019 -0300

    Made in house

[33mcommit 8a34336c5968c06e58daee6b42b4000a914618af[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Thu Jun 6 18:04:20 2019 -0300

    To fix ViewDados File

[33mcommit dffd38d0b0bccd8acea0ecec9a10e52403036e11[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Tue Jun 4 18:08:21 2019 -0300

    Almost ready (Now it is true)

[33mcommit 00bd2c30d5cf5ea79e3766299d36ad6ec1bc145f[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Mon Jun 3 18:04:27 2019 -0300

    Almost ready

[33mcommit c28ba4c4c2638faf3deff4431b7a7150b3b80289[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Mon Jun 3 06:39:39 2019 -0300

    Night update

[33mcommit 7cc7292efe7d800e0aa443a342e33cf785c96be3[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Sat Jun 1 12:59:45 2019 -0300

    Some problem in open

[33mcommit 96ac3ea8c48d19119702b0f922007fe1392e4ab9[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Fri May 31 18:08:12 2019 -0300

    This project is getting beautiful

[33mcommit cc353ba1d464ca4880f597fd4f63eeb81dc26cd3[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Thu May 30 17:44:52 2019 -0300

    Working

[33mcommit e03637f1efb5915b9ac63685a53fab7fa674e294[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Tue May 28 18:56:03 2019 -0300

    Everything working ;)

[33mcommit f27d1009e84bbf1b646579828dabc8ee5458db0b[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Mon May 27 18:09:40 2019 -0300

    The biggest update so far

[33mcommit bbe9ae824e74147bba2cefae1472ea0886694c71[m
Author: buckcell <dinoryan2014@gmail.com>
Date:   Mon May 27 02:10:27 2019 -0300

    Update LOKA

[33mcommit de2fa0f11256eb12cdf736a5957f180f5488bc68[m
Author: buck_cell <50223431+buckcell@users.noreply.github.com>
Date:   Mon May 27 02:08:52 2019 -0300

    Initial commit
