[ImageTitle]
Coordinates=100,71,65,51

[LblPassword]
Coordinates=10,10,78,51

[ConnFactory.QuerySQL]
Coordinates=331,71,131,51

[TxtUserName]
Coordinates=241,71,80,51

[BtnSave]
Coordinates=345,132,55,33

[LblUserName]
Coordinates=10,71,80,51

[TxtTable]
Coordinates=175,71,56,51

[TxtPassword]
Coordinates=10,132,78,51

[LblDatabase]
Coordinates=98,10,75,51

[LblTable]
Coordinates=330,10,56,51

[ConnFactory.QueryTable]
Coordinates=183,10,137,51

[TxtDatabase]
Coordinates=98,132,75,51

[BtnTestConn]
Coordinates=257,132,78,33

[BtnDBFile]
Coordinates=180,130,64,33

[Images]
Coordinates=330,249,49,33

[ActDBFile]
Coordinates=261,249,63,33

[OpenFile]
Coordinates=202,249,58,33

[Actions]
Coordinates=143,249,52,33

[]
Coordinates=518,1,82,33

