[BtnDelRow]
Coordinates=346,192,79,36

[BtnActCell]
Coordinates=261,192,75,36

[ActCancel]
Coordinates=357,111,73,36

[LblFileName]
Coordinates=96,78,87,58

[BtnSave]
Coordinates=188,192,63,36

[ActAddRow]
Coordinates=357,166,81,36

[ActSaveAs]
Coordinates=357,221,77,36

[LblTotRows]
Coordinates=310,10,82,58

[ActAddCell]
Coordinates=338,269,78,36

[GridDatas]
Coordinates=402,10,72,58
Visible=True

[BtnAddRow]
Coordinates=96,192,82,36

[SaveFile]
Coordinates=180,269,65,36

[BtnAddCol]
Coordinates=10,192,76,36

[ActOpenFile]
Coordinates=12,269,85,36

[BtnDelCol]
Coordinates=423,146,73,36

[BtnSaveAs]
Coordinates=335,146,78,36

[BtnSelect]
Coordinates=255,146,70,36

[BtnFields]
Coordinates=177,146,68,36

[BtnAlter]
Coordinates=106,146,61,36

[ActDelRow]
Coordinates=476,276,78,36

[OpenFile]
Coordinates=476,331,67,36

[TxtRowsLimit]
Coordinates=10,10,92,58

[PanelSearch]
Coordinates=193,78,88,58

[LblTotCols]
Coordinates=10,78,76,58

[ActDelCell]
Coordinates=397,343,75,36

[ActSave]
Coordinates=328,343,62,36

[ActAlter]
Coordinates=259,343,60,36

[BtnOpenFile]
Coordinates=10,146,86,36

[ActSelect]
Coordinates=91,343,69,36

[Actions]
Coordinates=32,343,57,36

[BtnCancel]
Coordinates=377,78,74,36

[TxtFileName]
Coordinates=213,10,87,58

[ActAddCol]
Coordinates=592,56,75,36

[BtnDelCell]
Coordinates=291,78,76,36

[LblRowsLimit]
Coordinates=112,10,91,58

[ActDelCol]
Coordinates=592,166,72,36

[ActConfigFields]
Coordinates=592,221,105,36

[Images]
Coordinates=592,276,57,36

[]
Coordinates=592,331,91,36

